<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body{
                background-color:black;
                color:aliceblue;
                background-image: url("Lambasingi.webp");
                background-repeat: no-repeat;
                background-attachment:fixed;
            }
            .de{
                font-family:'Times New Roman', Times, serif;
                border-style:double;
                border-color:white;
                padding:5em;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="de">
        <p>Lambasingi (or Lammasingi) is a small village in the Eastern Ghats of Chintapalli Mandal of Alluri Sitharama Raju district in the Indian state of Andhra Pradesh. With an altitude that of 1000 m above sea level, the area is cooler than the surrounding plains and is covered in moist deciduous forest cover. There are several coffee, pine, and eucalyptus plantations around the area and some small attempts to grow apple and strawberry.

The region was formerly densely covered in forests and known in the past to have supported tigers.[1] The large wildlife in the region includes gaur.[2] The region is known for its diversity of bird life which were studied by numerous ornithologists including Trevor Price, Dillon Ripley, Bruce Beehler and K. S. R. Krishna Raju.[3][4][5][6][7]</p></div>
<div class="de">
    <p>Lambasingi (or Lammasingi) is a small village in the Eastern Ghats of Chintapalli Mandal of Alluri Sitharama Raju district in the Indian state of Andhra Pradesh. With an altitude that of 1000 m above sea level, the area is cooler than the surrounding plains and is covered in moist deciduous forest cover. There are several coffee, pine, and eucalyptus plantations around the area and some small attempts to grow apple and strawberry.

The region was formerly densely covered in forests and known in the past to have supported tigers.[1] The large wildlife in the region includes gaur.[2] The region is known for its diversity of bird life which were studied by numerous ornithologists including Trevor Price, Dillon Ripley, Bruce Beehler and K. S. R. Krishna Raju.[3][4][5][6][7]</p></div>
<div class="de">
    <p>Lambasingi (or Lammasingi) is a small village in the Eastern Ghats of Chintapalli Mandal of Alluri Sitharama Raju district in the Indian state of Andhra Pradesh. With an altitude that of 1000 m above sea level, the area is cooler than the surrounding plains and is covered in moist deciduous forest cover. There are several coffee, pine, and eucalyptus plantations around the area and some small attempts to grow apple and strawberry.

The region was formerly densely covered in forests and known in the past to have supported tigers.[1] The large wildlife in the region includes gaur.[2] The region is known for its diversity of bird life which were studied by numerous ornithologists including Trevor Price, Dillon Ripley, Bruce Beehler and K. S. R. Krishna Raju.[3][4][5][6][7]</p></div>

<p>Lambasingi (or Lammasingi) is a small village in the Eastern Ghats of Chintapalli Mandal of Alluri Sitharama Raju district in the Indian state of Andhra Pradesh. With an altitude that of 1000 m above sea level, the area is cooler than the surrounding plains and is covered in moist deciduous forest cover. There are several coffee, pine, and eucalyptus plantations around the area and some small attempts to grow apple and strawberry.

The region was formerly densely covered in forests and known in the past to have supported tigers.[1] The large wildlife in the region includes gaur.[2] The region is known for its diversity of bird life which were studied by numerous ornithologists including Trevor Price, Dillon Ripley, Bruce Beehler and K. S. R. Krishna Raju.[3][4][5][6][7]
</p>
    </body>
</html>